<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navigationbar.master.cs" Inherits="navigation.navigationbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style>
li{
    display:inline;
    float:left;
            width: 108px;
            height: 17px;
        }


    </style>
<body>
    <form id="form1" runat="server">
        
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.aspx">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallary.aspx">Gallary</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="book.aspx">Book Event</a>
        </li>

        
           <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
          
                 
                        
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>

                        <li class="nav-item active">

                        </li>
          
          <li></li>
          <li>
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Height="20px" Width="166px" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
          <li>&nbsp;Sign Up</li>
          <li>User Login</li>
          <li>LogOut</li>
          
      </ul>
         
    </div>
  </div>
         
</nav>

       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        
    </form>
</body>
</html>
